.alert{
    position: absolute;
    right: 0px;
    top: 0px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    color: #fff;
    font-weight: 500;
    display: inline-block;
}
.alert button {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: transparent;
    border: none;
    font-size: 20px;
}