.navigation-wrapper {
    display: inline-block;
    font-size: 30px;
    color: #484646;
    position: fixed;
    overflow-y: scroll;
    margin-top: 40px;
}
.navigation-wrapper span {
    display: block;
    padding: 15px;
    cursor: pointer;
}
.logo-icon span {
    border-radius: 50%;
    display: flex;
    width: 40px;
    height: 41px;
    font-size: 17px;
    line-height: 1em;
    font-weight: 600;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}
.active{
    color: #4280f1;
}


