.metrics-wrapper{
    display: flex;
}
.metrics-wrapper i{
    font-size: 40px;
    color: #adb5bd;
}
.stats {
    font-size: 26px;
    font-weight: 700;
    font-family: cursive;
}
.metric-title {
    font-size: 16px;
    font-weight: 500;
    color: #5e5c7f;
}