.geo-curve span{
    position: absolute;

}
.geo-curve-1{
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 30px solid #e06060;
    top: 60px;
    left: 416px;
}
.geo-curve-2{
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 30px solid #ffc107;
    top: 5px;
    right: 440px;
}
.geo-curve-3{
    border-left: 38px solid transparent;
    top: -77px;
    left: 680px;
    width: 3px;
    border-top: 37px solid #6255ce;
    height: 30px;
}
.geo-curve-4 {
    border-bottom: 6px solid #ffc107;
    border-radius: 50%;
    width: 34px;
    height: 37px;
    left: 228px;
    top: -86px;
}
.geo-curve-5{
    border-bottom: 6px solid #44d7b6;
    border-radius: 50%;
    width: 34px;
    height: 37px;
    left: 228px;
    bottom: 30px;
}
.geo-curve-6{
    border-bottom: 6px solid #6c6ce5;
    border-radius: 50%;
    width: 34px;
    height: 37px;
    bottom: 30px;
    right: 152px;
    top: -90px;
}
.geo-curve-7{
    border-bottom: 6px solid #44d7b6;
    border-radius: 50%;
    width: 34px;
    height: 37px;
    bottom: 30px;
    right: 280px;
    top: 173px;
}
.geo-curve-8{
    border-bottom: 6px solid #ffc107;
    border-radius: 50%;
    width: 34px;
    height: 37px;
    right: 188px;
    bottom: -42px;
}
.geo-curve-9{
    border-right: 38px solid transparent;
    bottom: 61px;
    right: 414px;
    width: 3px;
    border-top: 37px solid #6255ce;
    height: 30px;
}
.geo-curve-10{
    border-top: 6px solid #e06060;
    border-radius: 50%;
    width: 34px;
    height: 37px;
    left: 615px;
    bottom: -68px;
}

