.disp-flex{
    display: flex;
    justify-content: center;
    
}
.desc{
    font-size: 17px;
    font-weight: 500;
    color: #525252;
    line-height: 1.9em;
}
.icon-about i {
    font-size: 28px;
    padding: 18px;
    color: #525252;
}
a {
    color: #fff;
    text-decoration: none;
}

