.card {
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-top-right-radius: 10px;
    cursor: pointer;
    height: 220px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border: 0px;
    width: 85%;
}
.project-wrapper{
        max-height: 100%;
        margin-top: 45px;
        margin-bottom: 60px;
        padding-top: 45px;
        padding-bottom: 60px;
}
.project-icon{
    font-size: 35px;
    background-color: #4280f1;
    border-radius: 50%;
    color: #fff!important;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-overlay{
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    border-top-right-radius: 10px;
    cursor: pointer;
    color: #fff;
    padding: 100px 0px;
    opacity: 0;
}
.card:hover .card-overlay{
    opacity: 1;
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgb(0 0 0 / 11%), 0 24px 46px #8a2be20d;
}