.navigation-wrapper {
    display: flex;
    font-size: 30px;
    color: #484646;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 85vh;
}
.navigation-wrapper span {
    display: block;
    padding: 15px;
    cursor: pointer;
}
.logo-icon span {
    border-radius: 50%;
    display: flex;
    width: 40px;
    height: 41px;
    font-size: 17px;
    line-height: 1em;
    font-weight: 600;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}
.active{
    color: var(--theme-color);;
}
.responsive-nav{
    opacity: 0;
}
@media screen and (max-width: 800px) {
    .navigation-wrapper{
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        height: 10vh !important;
        width: 90vw !important;
    }
    .logo-icon span {
        margin-bottom: 0px !important;
    }
    .responsive-nav{
        opacity: 1;
        position: relative;
        right: 0px;
        top: 0px;
    }
    .full-width-nav{
        display: none;
    }
    .responsive-navbar{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: absolute;
        background-color: #e9ecef;
        top: 0px;
        z-index: 1;
        font-weight: 600;
        font-size: 25px;
    }
    i.fa {
        margin-right: 10px;
    }
  }

