.contact-wrapper{
    max-height: 100%;
    margin-top: 45px;
    margin-bottom: 60px;
    padding-top: 45px;
    padding-bottom: 60px;
}
.margin-top-45{
    margin-top:45px;
}
.disp-flex{
    display: flex;
}
.mr-20{
    margin-right: 20px;
}
.form-control {
    border: 0px;
    padding: 18px;
    border-radius: 2em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 35px;
}
.contact-info{
    font-size: 20px;
    font-weight: 800;
    color: #525252;
    margin-bottom: 10px;
}
.width-30{
    width: 30%;
}
::placeholder {
    font-size: 15px;
    color: #adb5bd!important;
    font-weight: 500;
}
.email-info {
    font-size: 13px;
    color: #9e9e9e;
    font-weight: 500;
}
.email-label{
    color: #4280f1;
    cursor: pointer;
    font-weight: 600!important;
}
i.fa.fa-envelope-o {
    margin-left: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #ecad23;
}
.background-img {
    background-image: url(/assets/images/contact-img.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 44vh;
}
