.card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    padding: 18px 0px;
    height: 100%;
    border-radius: 26px;
}
.card-wrapper{
    display: flex;
}
img.card-img-top {
    width: 195px;
    height: 176px;
    padding: 10px;
}
.title{
    margin-bottom: 45px;
}
.skill-icon {
    font-size: 100px;
}
.card-text {
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: 0.1em;
}
.card-title{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 17px;
}
.ml-4{
    margin-left: 35px;
}