/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

.primary-color{
    background-color: #4280f1;
    color: #fff;
}
body{
    background-color: #f9f9ff;
}