.home-wrapper{
    margin-top: 50px;
    position: relative;
    top: 100px;
}
.disp-flex{
    display: flex;
    justify-content: center;
    
}
.image img{
    border-radius: 50%;
}
.title {
    font-size: 35px;
    font-weight: 500;
    color: #525252;
}
.desc{
    font-size: 16px;
    font-weight: 500;
    color: #525252;
}
.icon-about i {
    font-size: 28px;
    padding: 18px;
    color: #525252;
}
.btn-custom {
    background-color: #4280f1;
    border: #4280f1;
    padding: 10px 29px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    color: #fff;
}
