.card-custom {
    background-color: #fff;
    border-radius: 33px;
    padding: 30px;
    margin: 0px 20px;
    height: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.exp-wrapper{
    max-height: 100%;
    margin-top: 45px;
    margin-bottom: 50px;
}
.card-list{
    margin-bottom: 25px;
    position: relative;
}
.year {
    color: #6c757de8;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 6px;
    margin-left: 30px;
}
.title1 {
    font-size: 18px;
    font-weight: 800;
    color: #525252;
    margin-bottom: 10px;
    margin-left: 30px;
}
.title{
    margin-left: 20px;
}
.desc {
    color: #686a6b;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 1px;
    line-height: 2.1em;
    margin-left: 30px;
}
.card-list::before {
    content: "";
    border: 1px solid var(--theme-color);;
    height: 12vh;
    position: absolute;
    top: 40px;
}
.icon-academic::before {
    content: "\f19d";
    font-family: 'FontAwesome';
    position: absolute;
    left: -17px;
    top: -5px;
    color: var(--theme-color);;
    font-size: 26px;
}
.icon-exp::before {
    content: "\f0f2";
    font-family: 'FontAwesome';
    position: absolute;
    left: -13px;
    top: 0px;
    color: var(--theme-color);;
    font-size: 26px;
}
@media screen and (max-width: 800px) {
    .margin-20 {
      margin-bottom: 20px;
    }
  }